# AmandeepKBookStore

./: AmandeepKBookStore.sln  README.md
AmandeepKBookStore/: AmandeepKBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AmandeepKBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs  ProductControllercs.cs
AmandeepKBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AmandeepKBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AmandeepKBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
AmandeepKBookStore/Areas/Customers/Controllers/: HomeController.cs
AmandeepKBookStore/Areas/Customers/Views/: _ViewImports.cshtml
AmandeepKBookStore/Properties/: launchSettings.json
AmandeepKBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
AmandeepKBookStore/wwwroot/js/: Category.js  CoverType.js
KaurBooks.DataAccess/: KaurBooks.DataAccess.csproj
KaurBooks.DataAccess/Data/: ApplicationDbContext.cs
KaurBooks.DataAccess/Migrations/: .cs  20211113004943_AddDefaultIdentityMigration.Designer.cs  20211113004943_AddDefaultIdentityMigration.cs  20211113012857_AddCategoryToDb.Designer.cs  20211113012857_AddCategoryToDb.cs  20211119043808_AddCategoryToDb.Designer.cs  20211119043808_AddCategoryToDb.cs  20211123181801_AddCoverTypeToDb.Designer.cs  20211123181801_AddCoverTypeToDb.cs  20211123221235_addProductToDb.Designer.cs  20211123222220_addProductToDb.Designer.cs  20211124022113_addProductToDb.Designer.cs  20211124022113_addProductToDb.cs  20211205050728_addCoverTypeToDb.Designer.cs  20211205050728_addCoverTypeToDb.cs  20211205185806_addCategoryToDb.Designer.cs  20211205185806_addCategoryToDb.cs  20211210013845_addProductToDb.Designer.cs  20211210013845_addProductToDb.cs  20211210024450_addValidationToProductToDb.Designer.cs  20211210024450_addValidationToProductToDb.cs  ApplicationDbContextModelSnapshot.cs
KaurBooks.DataAccess/Migrations/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
KaurBooks.DataAccess/Migrations/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
KaurBooks.Models/: Category.cs  CoverType.cs  KaurBooks.Models.csproj  Product.cs
KaurBooks.Models/ViewModels/: ErrorViewModel.cs  Product.cs  ProductVM.cs
KaurBooks.Utility/: SD.cs
